// vim:set sts=4 sw=4 tw=0 et ft=groovy:

plugins {
    id 'java'
    id 'application'
}

version = '0.1'
mainClassName = 'net.kaoriya.lucene_playground.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.lucene:lucene-core:9.4.+'

    testImplementation 'commons-io:commons-io:2.11.+'
    testImplementation 'org.apache.commons:commons-lang3:3.12.+'


    testImplementation 'junit:junit:4.11'
}
